\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related}{{\M@TitleReference {2}{Related Work}}{3}{Related Work}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{5}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{\M@TitleReference {3}{Method}}{5}{Method}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{7}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{\M@TitleReference {4}{Results}}{7}{Results}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{9}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{\M@TitleReference {5}{Discussion}}{9}{Discussion}{chapter.5}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{11}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{\M@TitleReference {6}{Conclusion}}{11}{Conclusion}{chapter.6}{}}
\bibcite{aigner2013evalbench}{{1}{2013}{{Aigner et~al.}}{{}}}
\bibcite{aigner2007visualizing}{{2}{2007}{{Aigner et~al.}}{{}}}
\bibcite{aigner2011visualizationWeb}{{3}{2011}{{Aigner et~al.}}{{}}}
\bibcite{aigner2005planninglines}{{4}{2005}{{Aigner et~al.}}{{}}}
\bibcite{allen1983maintaining}{{5}{1983}{{Allen}}{{}}}
\bibcite{billiet2016visualizing}{{6}{2016}{{Billiet et~al.}}{{}}}
\bibcite{chittaro2001visual}{{7}{2001}{{Chittaro and Combi}}{{}}}
\bibcite{correll2014error}{{8}{2014}{{Correll and Gleicher}}{{}}}
\bibcite{ferris2010onebusaway}{{9}{2010}{{Ferris et~al.}}{{}}}
\bibcite{frank1998different}{{10}{1998}{{Frank}}{{}}}
\bibcite{griethe2006visualization}{{11}{2006}{{Griethe et~al.}}{{}}}
\bibcite{gschwandtner2016visual}{{12}{2016}{{Gschwandtner et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.3}}
\bibcite{harris2000information}{{13}{2000}{{Harris}}{{}}}
\bibcite{hullman2016evaluating}{{14}{2016}{{Hullman}}{{}}}
\bibcite{2016-when-ish-is-my-bus}{{15}{2016}{{Kay et~al.}}{{}}}
\bibcite{kosara2003thoughts}{{16}{2003}{{Kosara et~al.}}{{}}}
\bibcite{kosara2001metaphors}{{17}{2001}{{Kosara and Miksch}}{{}}}
\bibcite{maceachren2012visual}{{18}{2012}{{MacEachren et~al.}}{{}}}
\bibcite{messner2000time}{{19}{2000}{{Messner}}{{}}}
\bibcite{pang1997approaches}{{20}{1997}{{Pang et~al.}}{{}}}
\bibcite{rit1986propagating}{{21}{1986}{{Rit}}{{}}}
\bibcite{robertson2008effectiveness}{{22}{2008}{{Robertson et~al.}}{{}}}
\bibcite{sanyal2009user}{{23}{2009}{{Sanyal et~al.}}{{}}}
\bibcite{tory2004human}{{24}{2004}{{Tory and Moller}}{{}}}
\bibcite{tufte1985visual}{{25}{1985}{{Tufte}}{{}}}
\bibcite{walny2011visual}{{26}{2011}{{Walny et~al.}}{{}}}
\bibcite{walny2015exploratory}{{27}{2015}{{Walny et~al.}}{{}}}
\bibcite{xu2012user}{{28}{2012}{{Xu et~al.}}{{}}}
\bibcite{zuk2005visualizing}{{29}{2005}{{Zuk et~al.}}{{}}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{15}
