\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\citation{kosara2001metaphors,chittaro2001visual,messner2000time,aigner2005planninglines,harris2000information}
\citation{sanyal2009user}
\citation{correll2014error}
\citation{maceachren2012visual}
\citation{gschwandtner2016visual}
\citation{gschwandtner2016visual}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{gschwandtner2016visual}
\citation{gschwandtner2016visual}
\citation{gschwandtner2016visual}
\citation{aigner2013evalbench}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related}{{\M@TitleReference {2}{Related Work}}{3}{Related Work}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {A gradient plot shows the certain parts of an interval as a solid color, while the uncertain parts are represented by a color gradient. \cite  {gschwandtner2016visual}}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gradientplot}{{\M@TitleReference {2.1}{\textit  {A gradient plot shows the certain parts of an interval as a solid color, while the uncertain parts are represented by a color gradient. \cite  {gschwandtner2016visual}}\relax }}{3}{\textit {A gradient plot shows the certain parts of an interval as a solid color, while the uncertain parts are represented by a color gradient. \cite {gschwandtner2016visual}}\relax }{figure.caption.2}{}}
\citation{gschwandtner2016visual}
\citation{gschwandtner2016visual}
\citation{maceachren2012visual}
\citation{maceachren2012visual}
\citation{maceachren2012visual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {This technique is called ambiguation and shows the uncertain parts of a time interval in a lighter color than the certain part, which is represented by a solid color. \cite  {gschwandtner2016visual}}\relax }}{4}{figure.caption.3}}
\newlabel{fig:ambiguation}{{\M@TitleReference {2.2}{\textit  {This technique is called ambiguation and shows the uncertain parts of a time interval in a lighter color than the certain part, which is represented by a solid color. \cite  {gschwandtner2016visual}}\relax }}{4}{\textit {This technique is called ambiguation and shows the uncertain parts of a time interval in a lighter color than the certain part, which is represented by a solid color. \cite {gschwandtner2016visual}}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Every column shows a set of three icons which represent high, medium or low uncertainty respectively. \cite  {maceachren2012visual}}\relax }}{4}{figure.caption.4}}
\newlabel{fig:sets}{{\M@TitleReference {2.3}{\textit  {Every column shows a set of three icons which represent high, medium or low uncertainty respectively. \cite  {maceachren2012visual}}\relax }}{4}{\textit {Every column shows a set of three icons which represent high, medium or low uncertainty respectively. \cite {maceachren2012visual}}\relax }{figure.caption.4}{}}
\citation{walny2011visual}
\citation{walny2015exploratory}
\citation{xu2012user}
\citation{xu2012user}
\citation{xu2012user}
\citation{robertson2008effectiveness}
\citation{robertson2008effectiveness}
\citation{robertson2008effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {The same graph is drawn in three different curve layouts. (a) shows the graph drawn with straight edges, while (b) and (c) use slightly and heavily curved edges respectively. \cite  {xu2012user}}\relax }}{6}{figure.caption.5}}
\newlabel{fig:graphs}{{\M@TitleReference {2.4}{\textit  {The same graph is drawn in three different curve layouts. (a) shows the graph drawn with straight edges, while (b) and (c) use slightly and heavily curved edges respectively. \cite  {xu2012user}}\relax }}{6}{\textit {The same graph is drawn in three different curve layouts. (a) shows the graph drawn with straight edges, while (b) and (c) use slightly and heavily curved edges respectively. \cite {xu2012user}}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {The visualized data points are changing over time, which is statically represented by their traces. Traces are generated by drawing each point in its different stages over time and connecting these stages with lines. \cite  {robertson2008effectiveness}}\relax }}{6}{figure.caption.6}}
\newlabel{fig:traces}{{\M@TitleReference {2.5}{\textit  {The visualized data points are changing over time, which is statically represented by their traces. Traces are generated by drawing each point in its different stages over time and connecting these stages with lines. \cite  {robertson2008effectiveness}}\relax }}{6}{\textit {The visualized data points are changing over time, which is statically represented by their traces. Traces are generated by drawing each point in its different stages over time and connecting these stages with lines. \cite {robertson2008effectiveness}}\relax }{figure.caption.6}{}}
\citation{gschwandtner2016visual}
\citation{gschwandtner2016visual}
\citation{aigner2013evalbench}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{7}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{\M@TitleReference {3}{Method}}{7}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of the \textit  {Evaluation Study}}{7}{section.3.1}}
\newlabel{ch:evaluationMethod}{{\M@TitleReference {3.1}{Design of the \textit  {Evaluation Study}}}{7}{Design of the \textit {Evaluation Study}}{section.3.1}{}}
\citation{hullman2016evaluating}
\citation{hullman2016evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {A screenshot of our study implementation using EvalBench. On the left side the task supporting visualization is depicted. On the right side the task description and inputs for answers are displayed.}\relax }}{8}{figure.caption.7}}
\newlabel{fig:EvalBench_GUI}{{\M@TitleReference {3.1}{\textit  {A screenshot of our study implementation using EvalBench. On the left side the task supporting visualization is depicted. On the right side the task description and inputs for answers are displayed.}\relax }}{8}{\textit {A screenshot of our study implementation using EvalBench. On the left side the task supporting visualization is depicted. On the right side the task description and inputs for answers are displayed.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {On the left side the different task supporting visualizations for the first session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. The specified point in time is marked by a red line in all plots. On the right side, there is an extract of the user interface showing the input fields for giving answers. We are not asking for a percentage value, but for some natural count instead, like suggested by \citet  {hullman2016evaluating}.}\relax }}{9}{figure.caption.8}}
\newlabel{fig:EvalBench_session1}{{\M@TitleReference {3.2}{\textit  {On the left side the different task supporting visualizations for the first session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. The specified point in time is marked by a red line in all plots. On the right side, there is an extract of the user interface showing the input fields for giving answers. We are not asking for a percentage value, but for some natural count instead, like suggested by \citet  {hullman2016evaluating}.}\relax }}{9}{\textit {On the left side the different task supporting visualizations for the first session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. The specified point in time is marked by a red line in all plots. On the right side, there is an extract of the user interface showing the input fields for giving answers. We are not asking for a percentage value, but for some natural count instead, like suggested by \citet {hullman2016evaluating}.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {On the left side the different task supporting visualizations for the second session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. The specified point in time is marked by a red line in all plots. On the right side, there is an extract of the user interface showing the input fields for giving answers. The answer, i.e. the time event with the estimated higher probability, is selected from a set of radio buttons.}\relax }}{9}{figure.caption.9}}
\newlabel{fig:EvalBench_session2}{{\M@TitleReference {3.3}{\textit  {On the left side the different task supporting visualizations for the second session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. The specified point in time is marked by a red line in all plots. On the right side, there is an extract of the user interface showing the input fields for giving answers. The answer, i.e. the time event with the estimated higher probability, is selected from a set of radio buttons.}\relax }}{9}{\textit {On the left side the different task supporting visualizations for the second session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. The specified point in time is marked by a red line in all plots. On the right side, there is an extract of the user interface showing the input fields for giving answers. The answer, i.e. the time event with the estimated higher probability, is selected from a set of radio buttons.}\relax }{figure.caption.9}{}}
\citation{hullman2016evaluating}
\citation{hullman2016evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {On the left side the different task supporting visualizations for the third session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. On the right side, there is an extract of the user interface showing the input fields for giving answers. The answer, i.e. the time event which is estimated to end sooner, is selected from a set of radio buttons.}\relax }}{10}{figure.caption.10}}
\newlabel{fig:EvalBench_session3}{{\M@TitleReference {3.4}{\textit  {On the left side the different task supporting visualizations for the third session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. On the right side, there is an extract of the user interface showing the input fields for giving answers. The answer, i.e. the time event which is estimated to end sooner, is selected from a set of radio buttons.}\relax }}{10}{\textit {On the left side the different task supporting visualizations for the third session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. On the right side, there is an extract of the user interface showing the input fields for giving answers. The answer, i.e. the time event which is estimated to end sooner, is selected from a set of radio buttons.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {On the left side the different task supporting visualizations for the fourth session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. On the right side, there is an extract of the user interface showing the input fields for giving answers. Like in the first session, we are again not asking for a percentage value, but for some natural count instead, like suggested by \citet  {hullman2016evaluating}.}\relax }}{11}{figure.caption.11}}
\newlabel{fig:EvalBench_session4}{{\M@TitleReference {3.5}{\textit  {On the left side the different task supporting visualizations for the fourth session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. On the right side, there is an extract of the user interface showing the input fields for giving answers. Like in the first session, we are again not asking for a percentage value, but for some natural count instead, like suggested by \citet  {hullman2016evaluating}.}\relax }}{11}{\textit {On the left side the different task supporting visualizations for the fourth session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. On the right side, there is an extract of the user interface showing the input fields for giving answers. Like in the first session, we are again not asking for a percentage value, but for some natural count instead, like suggested by \citet {hullman2016evaluating}.}\relax }{figure.caption.11}{}}
\citation{hullman2016evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the \textit  {Drawing Study}}{12}{section.3.2}}
\newlabel{ch:drawingMethod}{{\M@TitleReference {3.2}{Design of the \textit  {Drawing Study}}}{12}{Design of the \textit {Drawing Study}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {The image shows a sketch drawn to represent scenario one of the Drawing Study. It is a conventional line graph for the decreasing probability of catching the bus over time.}\relax }}{13}{figure.caption.13}}
\newlabel{fig:drawingT1}{{\M@TitleReference {3.6}{\textit  {The image shows a sketch drawn to represent scenario one of the Drawing Study. It is a conventional line graph for the decreasing probability of catching the bus over time.}\relax }}{13}{\textit {The image shows a sketch drawn to represent scenario one of the Drawing Study. It is a conventional line graph for the decreasing probability of catching the bus over time.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {The sketch in the image represents scenario two of the Drawing Study. The extent of the uncertain end of the two given project approaches is represented by two juxtaposed time lines. Their respective average end times are explicitly marked, since these values are important for the user to solve the given task.}\relax }}{13}{figure.caption.13}}
\newlabel{fig:drawingT2}{{\M@TitleReference {3.7}{\textit  {The sketch in the image represents scenario two of the Drawing Study. The extent of the uncertain end of the two given project approaches is represented by two juxtaposed time lines. Their respective average end times are explicitly marked, since these values are important for the user to solve the given task.}\relax }}{13}{\textit {The sketch in the image represents scenario two of the Drawing Study. The extent of the uncertain end of the two given project approaches is represented by two juxtaposed time lines. Their respective average end times are explicitly marked, since these values are important for the user to solve the given task.}\relax }{figure.caption.13}{}}
\citation{walny2015exploratory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {This sketch visualizes the fourth scenario of the Drawing Study. Both lectures are superimposed on the same time line and are marked through their own colors (hinted at through hachures). The overlapping part is colored by mixing the two colors of the lectures.}\relax }}{14}{figure.caption.14}}
\newlabel{fig:drawingT4}{{\M@TitleReference {3.8}{\textit  {This sketch visualizes the fourth scenario of the Drawing Study. Both lectures are superimposed on the same time line and are marked through their own colors (hinted at through hachures). The overlapping part is colored by mixing the two colors of the lectures.}\relax }}{14}{\textit {This sketch visualizes the fourth scenario of the Drawing Study. Both lectures are superimposed on the same time line and are marked through their own colors (hinted at through hachures). The overlapping part is colored by mixing the two colors of the lectures.}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {This table summarizes the demographic of our study participants. A more specific description of it can be found in the \hyperref  [ch:participants]{previous section}.}\relax }}{15}{table.caption.16}}
\newlabel{tb:participants}{{\M@TitleReference {3.1}{\textit  {This table summarizes the demographic of our study participants. A more specific description of it can be found in the \hyperref  [ch:participants]{previous section}.}\relax }}{15}{\textit {This table summarizes the demographic of our study participants. A more specific description of it can be found in the \hyperref [ch:participants]{previous section}.}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Participants}{15}{section.3.3}}
\newlabel{ch:participants}{{\M@TitleReference {3.3}{Participants}}{15}{Participants}{section.3.3}{}}
\citation{REnvironment}
\citation{kruskal1952use}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{17}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{\M@TitleReference {4}{Results}}{17}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results of the \textit  {Evaluation Study}}{17}{section.4.1}}
\newlabel{ch:evaluationResults}{{\M@TitleReference {4.1}{Results of the \textit  {Evaluation Study}}}{17}{Results of the \textit {Evaluation Study}}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {The determined p-values on all testing variables and sessions, between all user groups.}\relax }}{18}{table.caption.17}}
\newlabel{table:kruskal_all}{{\M@TitleReference {4.1}{\textit  {The determined p-values on all testing variables and sessions, between all user groups.}\relax }}{18}{\textit {The determined p-values on all testing variables and sessions, between all user groups.}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {The determined p-values on all testing variables and sessions, between Gradient Plots and Ambiguation Plots.}\relax }}{18}{table.caption.18}}
\newlabel{table:kruskal_Gradient_Ambiguation}{{\M@TitleReference {4.2}{\textit  {The determined p-values on all testing variables and sessions, between Gradient Plots and Ambiguation Plots.}\relax }}{18}{\textit {The determined p-values on all testing variables and sessions, between Gradient Plots and Ambiguation Plots.}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {The determined p-values on all testing variables and sessions, between Gradient Plots and mean values.}\relax }}{18}{table.caption.19}}
\newlabel{table:kruskal_Gradient_Mean}{{\M@TitleReference {4.3}{\textit  {The determined p-values on all testing variables and sessions, between Gradient Plots and mean values.}\relax }}{18}{\textit {The determined p-values on all testing variables and sessions, between Gradient Plots and mean values.}\relax }{table.caption.19}{}}
\citation{MATLAB:2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {The determined p-values on all testing variables and sessions, between Ambiguation Plots and mean values.}\relax }}{19}{table.caption.20}}
\newlabel{table:kruskal_Ambiguation_Mean}{{\M@TitleReference {4.4}{\textit  {The determined p-values on all testing variables and sessions, between Ambiguation Plots and mean values.}\relax }}{19}{\textit {The determined p-values on all testing variables and sessions, between Ambiguation Plots and mean values.}\relax }{table.caption.20}{}}
\newlabel{fig:s1_error}{{\M@TitleReference {4.1a}{Error rate\relax }}{19}{Error rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:s1_error}{{\M@TitleReference {a}{Error rate\relax }}{19}{Error rate\relax }{figure.caption.21}{}}
\newlabel{fig:s1_time}{{\M@TitleReference {4.1b}{Completion time\relax }}{19}{Completion time\relax }{figure.caption.21}{}}
\newlabel{sub@fig:s1_time}{{\M@TitleReference {b}{Completion time\relax }}{19}{Completion time\relax }{figure.caption.21}{}}
\newlabel{fig:s1_confidence}{{\M@TitleReference {4.1c}{Confidence\relax }}{19}{Confidence\relax }{figure.caption.21}{}}
\newlabel{sub@fig:s1_confidence}{{\M@TitleReference {c}{Confidence\relax }}{19}{Confidence\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots visualizing the gathered results of the first session.\relax }}{19}{figure.caption.21}}
\newlabel{fig:s1_boxplots}{{\M@TitleReference {4.1}{Boxplots visualizing the gathered results of the first session.\relax }}{19}{Boxplots visualizing the gathered results of the first session.\relax }{figure.caption.21}{}}
\newlabel{fig:s2_error}{{\M@TitleReference {4.2a}{Error rate\relax }}{19}{Error rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:s2_error}{{\M@TitleReference {a}{Error rate\relax }}{19}{Error rate\relax }{figure.caption.22}{}}
\newlabel{fig:s2_time}{{\M@TitleReference {4.2b}{Completion time\relax }}{19}{Completion time\relax }{figure.caption.22}{}}
\newlabel{sub@fig:s2_time}{{\M@TitleReference {b}{Completion time\relax }}{19}{Completion time\relax }{figure.caption.22}{}}
\newlabel{fig:s2_confidence}{{\M@TitleReference {4.2c}{Confidence\relax }}{19}{Confidence\relax }{figure.caption.22}{}}
\newlabel{sub@fig:s2_confidence}{{\M@TitleReference {c}{Confidence\relax }}{19}{Confidence\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplots visualizing the gathered results of the second session.\relax }}{19}{figure.caption.22}}
\newlabel{fig:s2_boxplots}{{\M@TitleReference {4.2}{Boxplots visualizing the gathered results of the second session.\relax }}{19}{Boxplots visualizing the gathered results of the second session.\relax }{figure.caption.22}{}}
\newlabel{fig:s3_error}{{\M@TitleReference {4.3a}{Error rate\relax }}{20}{Error rate\relax }{figure.caption.23}{}}
\newlabel{sub@fig:s3_error}{{\M@TitleReference {a}{Error rate\relax }}{20}{Error rate\relax }{figure.caption.23}{}}
\newlabel{fig:s3_time}{{\M@TitleReference {4.3b}{Completion time\relax }}{20}{Completion time\relax }{figure.caption.23}{}}
\newlabel{sub@fig:s3_time}{{\M@TitleReference {b}{Completion time\relax }}{20}{Completion time\relax }{figure.caption.23}{}}
\newlabel{fig:s3_confidence}{{\M@TitleReference {4.3c}{Confidence\relax }}{20}{Confidence\relax }{figure.caption.23}{}}
\newlabel{sub@fig:s3_confidence}{{\M@TitleReference {c}{Confidence\relax }}{20}{Confidence\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplots visualizing the gathered results of the third session.\relax }}{20}{figure.caption.23}}
\newlabel{fig:s3_boxplots}{{\M@TitleReference {4.3}{Boxplots visualizing the gathered results of the third session.\relax }}{20}{Boxplots visualizing the gathered results of the third session.\relax }{figure.caption.23}{}}
\newlabel{fig:s4_error}{{\M@TitleReference {4.4a}{Error rate\relax }}{20}{Error rate\relax }{figure.caption.24}{}}
\newlabel{sub@fig:s4_error}{{\M@TitleReference {a}{Error rate\relax }}{20}{Error rate\relax }{figure.caption.24}{}}
\newlabel{fig:s4_time}{{\M@TitleReference {4.4b}{Completion time\relax }}{20}{Completion time\relax }{figure.caption.24}{}}
\newlabel{sub@fig:s4_time}{{\M@TitleReference {b}{Completion time\relax }}{20}{Completion time\relax }{figure.caption.24}{}}
\newlabel{fig:s4_confidence}{{\M@TitleReference {4.4c}{Confidence\relax }}{20}{Confidence\relax }{figure.caption.24}{}}
\newlabel{sub@fig:s4_confidence}{{\M@TitleReference {c}{Confidence\relax }}{20}{Confidence\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boxplots visualizing the gathered results of the fourth session.\relax }}{20}{figure.caption.24}}
\newlabel{fig:s4_boxplots}{{\M@TitleReference {4.4}{Boxplots visualizing the gathered results of the fourth session.\relax }}{20}{Boxplots visualizing the gathered results of the fourth session.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results of the \textit  {Drawing Study}}{20}{section.4.2}}
\newlabel{ch:drawingResults}{{\M@TitleReference {4.2}{Results of the \textit  {Drawing Study}}}{20}{Results of the \textit {Drawing Study}}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {This conventional graph visualization shows the probability of reaching the bus over a given time interval.}\relax }}{21}{figure.caption.26}}
\newlabel{fig:graph}{{\M@TitleReference {4.5}{\textit  {This conventional graph visualization shows the probability of reaching the bus over a given time interval.}\relax }}{21}{\textit {This conventional graph visualization shows the probability of reaching the bus over a given time interval.}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {The clock metaphor used in this visualization quickly makes clear, that temporal data is presented. In this case the uncertainty is only given through the bounds of the uncertainty interval.}\relax }}{21}{figure.caption.26}}
\newlabel{fig:clock}{{\M@TitleReference {4.6}{\textit  {The clock metaphor used in this visualization quickly makes clear, that temporal data is presented. In this case the uncertainty is only given through the bounds of the uncertainty interval.}\relax }}{21}{\textit {The clock metaphor used in this visualization quickly makes clear, that temporal data is presented. In this case the uncertainty is only given through the bounds of the uncertainty interval.}\relax }{figure.caption.26}{}}
\newlabel{fig:icons}{{\M@TitleReference {4.7a}{\textit  {The clock represent the relevant interval, while the uncertainty over this interval is encoded in smiley faces of varying happiness.}\relax }}{22}{\textit {The clock represent the relevant interval, while the uncertainty over this interval is encoded in smiley faces of varying happiness.}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:icons}{{\M@TitleReference {a}{\textit  {The clock represent the relevant interval, while the uncertainty over this interval is encoded in smiley faces of varying happiness.}\relax }}{22}{\textit {The clock represent the relevant interval, while the uncertainty over this interval is encoded in smiley faces of varying happiness.}\relax }{figure.caption.27}{}}
\newlabel{fig:color}{{\M@TitleReference {4.7b}{\textit  {The two vertical lines mark the relevant time interval. The uncertainty over this interval is given through a color gradient between those lines.}\relax }}{22}{\textit {The two vertical lines mark the relevant time interval. The uncertainty over this interval is given through a color gradient between those lines.}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:color}{{\M@TitleReference {b}{\textit  {The two vertical lines mark the relevant time interval. The uncertainty over this interval is given through a color gradient between those lines.}\relax }}{22}{\textit {The two vertical lines mark the relevant time interval. The uncertainty over this interval is given through a color gradient between those lines.}\relax }{figure.caption.27}{}}
\newlabel{fig:length}{{\M@TitleReference {4.7c}{\textit  {This sketch shows a conventional line graph, that encoded the uncertainty over time in the height of the graph.}\relax }}{22}{\textit {This sketch shows a conventional line graph, that encoded the uncertainty over time in the height of the graph.}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:length}{{\M@TitleReference {c}{\textit  {This sketch shows a conventional line graph, that encoded the uncertainty over time in the height of the graph.}\relax }}{22}{\textit {This sketch shows a conventional line graph, that encoded the uncertainty over time in the height of the graph.}\relax }{figure.caption.27}{}}
\newlabel{fig:interaction}{{\M@TitleReference {4.7d}{\textit  {This sketch shows an interactive visualization. The user has to pick a time interval through sliders to see the probability of catching the bus in this interval.}\relax }}{22}{\textit {This sketch shows an interactive visualization. The user has to pick a time interval through sliders to see the probability of catching the bus in this interval.}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:interaction}{{\M@TitleReference {d}{\textit  {This sketch shows an interactive visualization. The user has to pick a time interval through sliders to see the probability of catching the bus in this interval.}\relax }}{22}{\textit {This sketch shows an interactive visualization. The user has to pick a time interval through sliders to see the probability of catching the bus in this interval.}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {The four Figures (a) through (d) show examples for the four sub-categories of explicit uncertainty representation. (a)=Icons, (b)=Color, (c)=Length/Height and (d)=interaction}\relax }}{22}{figure.caption.27}}
\newlabel{fig:explicit}{{\M@TitleReference {4.7}{\textit  {The four Figures (a) through (d) show examples for the four sub-categories of explicit uncertainty representation. (a)=Icons, (b)=Color, (c)=Length/Height and (d)=interaction}\relax }}{22}{\textit {The four Figures (a) through (d) show examples for the four sub-categories of explicit uncertainty representation. (a)=Icons, (b)=Color, (c)=Length/Height and (d)=interaction}\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {This table shows the results of the first task of the Drawing Study. The first row of numbers shows the respective counts of every category. The \textbf  {Explicit...} category is further split up into its four sub-categories and their respective counts.}\relax }}{22}{table.caption.28}}
\newlabel{tb:t1}{{\M@TitleReference {4.5}{\textit  {This table shows the results of the first task of the Drawing Study. The first row of numbers shows the respective counts of every category. The \textbf  {Explicit...} category is further split up into its four sub-categories and their respective counts.}\relax }}{22}{\textit {This table shows the results of the first task of the Drawing Study. The first row of numbers shows the respective counts of every category. The \textbf {Explicit...} category is further split up into its four sub-categories and their respective counts.}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {This example shows the superposition of both intervals in the same clock metaphor.}\relax }}{23}{figure.caption.30}}
\newlabel{fig:superimposed}{{\M@TitleReference {4.8}{\textit  {This example shows the superposition of both intervals in the same clock metaphor.}\relax }}{23}{\textit {This example shows the superposition of both intervals in the same clock metaphor.}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {As most sketches this one features a juxtaposition of the two approaches.}\relax }}{23}{figure.caption.30}}
\newlabel{fig:juxtaposed}{{\M@TitleReference {4.9}{\textit  {As most sketches this one features a juxtaposition of the two approaches.}\relax }}{23}{\textit {As most sketches this one features a juxtaposition of the two approaches.}\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textit  {This table is structured the same way as the table of Task 1 and features the results of Task 2 and 3. Additionally there are categories for superposition and juxtaposition with their respective counts.}\relax }}{23}{table.caption.31}}
\newlabel{tb:t23}{{\M@TitleReference {4.6}{\textit  {This table is structured the same way as the table of Task 1 and features the results of Task 2 and 3. Additionally there are categories for superposition and juxtaposition with their respective counts.}\relax }}{23}{\textit {This table is structured the same way as the table of Task 1 and features the results of Task 2 and 3. Additionally there are categories for superposition and juxtaposition with their respective counts.}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textit  {This table encompasses the results of Task 4. It is structured the same way as the previous tables. The individual category descriptions can be found in the list for Task 1.}\relax }}{24}{table.caption.33}}
\newlabel{tb:t4}{{\M@TitleReference {4.7}{\textit  {This table encompasses the results of Task 4. It is structured the same way as the previous tables. The individual category descriptions can be found in the list for Task 1.}\relax }}{24}{\textit {This table encompasses the results of Task 4. It is structured the same way as the previous tables. The individual category descriptions can be found in the list for Task 1.}\relax }{table.caption.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{25}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{\M@TitleReference {5}{Discussion}}{25}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of the \textit  {Evaluation Study}}{25}{section.5.1}}
\newlabel{ch:discussionEvaluation}{{\M@TitleReference {5.1}{Discussion of the \textit  {Evaluation Study}}}{25}{Discussion of the \textit {Evaluation Study}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion of the \textit  {Drawing Study}}{26}{section.5.2}}
\newlabel{ch:DiscussionDrawing}{{\M@TitleReference {5.2}{Discussion of the \textit  {Drawing Study}}}{26}{Discussion of the \textit {Drawing Study}}{section.5.2}{}}
\citation{gschwandtner2016visual}
\citation{gschwandtner2016visual}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {This sketch utilizes a color gradient from green to red to represent the probability of a specific point in time.}\relax }}{27}{figure.caption.34}}
\newlabel{fig:gradSketch}{{\M@TitleReference {5.1}{\textit  {This sketch utilizes a color gradient from green to red to represent the probability of a specific point in time.}\relax }}{27}{\textit {This sketch utilizes a color gradient from green to red to represent the probability of a specific point in time.}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {In this design the participant worked with user interaction and icon representations. The user has to enter a point in time and receives an icon, representing the corresponding probability, as feedback.}\relax }}{27}{figure.caption.34}}
\newlabel{fig:iconSketch}{{\M@TitleReference {5.2}{\textit  {In this design the participant worked with user interaction and icon representations. The user has to enter a point in time and receives an icon, representing the corresponding probability, as feedback.}\relax }}{27}{\textit {In this design the participant worked with user interaction and icon representations. The user has to enter a point in time and receives an icon, representing the corresponding probability, as feedback.}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {The broader part from 12:00 to 12:10 marks the uncertain part of the event, while the continuous line on the left marks the certain part.}\relax }}{28}{figure.caption.35}}
\newlabel{fig:bounded}{{\M@TitleReference {5.3}{\textit  {The broader part from 12:00 to 12:10 marks the uncertain part of the event, while the continuous line on the left marks the certain part.}\relax }}{28}{\textit {The broader part from 12:00 to 12:10 marks the uncertain part of the event, while the continuous line on the left marks the certain part.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {In this vertical bar chart the time is mapped to the y-axis going from the bottom to the top. The two bars represent the two project approaches.}\relax }}{28}{figure.caption.35}}
\newlabel{fig:timeBotTop}{{\M@TitleReference {5.4}{\textit  {In this vertical bar chart the time is mapped to the y-axis going from the bottom to the top. The two bars represent the two project approaches.}\relax }}{28}{\textit {In this vertical bar chart the time is mapped to the y-axis going from the bottom to the top. The two bars represent the two project approaches.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {This is a conventional graph visualization, that features two superimposed graphs. The graphs show the possibility of the event ending at the corresponding point in time.}\relax }}{29}{figure.caption.36}}
\newlabel{fig:t2graph}{{\M@TitleReference {5.5}{\textit  {This is a conventional graph visualization, that features two superimposed graphs. The graphs show the possibility of the event ending at the corresponding point in time.}\relax }}{29}{\textit {This is a conventional graph visualization, that features two superimposed graphs. The graphs show the possibility of the event ending at the corresponding point in time.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {The uncertain time intervals are bounded by the sloping part of the horizontal bars. Additionally the thickness of the bar at a given point in time represents the possibility that the event is still going on at that point in time.}\relax }}{29}{figure.caption.36}}
\newlabel{fig:t2length}{{\M@TitleReference {5.6}{\textit  {The uncertain time intervals are bounded by the sloping part of the horizontal bars. Additionally the thickness of the bar at a given point in time represents the possibility that the event is still going on at that point in time.}\relax }}{29}{\textit {The uncertain time intervals are bounded by the sloping part of the horizontal bars. Additionally the thickness of the bar at a given point in time represents the possibility that the event is still going on at that point in time.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {In this vertical bar chart color is used to additionally show the uncertainty explicitly for every point in time.}\relax }}{29}{figure.caption.37}}
\newlabel{fig:t2color}{{\M@TitleReference {5.7}{\textit  {In this vertical bar chart color is used to additionally show the uncertainty explicitly for every point in time.}\relax }}{29}{\textit {In this vertical bar chart color is used to additionally show the uncertainty explicitly for every point in time.}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {This visualization only shows the bounds of the uncertain time frames, but also shows explicit values through user interaction. The user can slide the slider on the bottom to a specific time point to get information about the respective possibilities of both events.}\relax }}{29}{figure.caption.37}}
\newlabel{fig:t2interaction}{{\M@TitleReference {5.8}{\textit  {This visualization only shows the bounds of the uncertain time frames, but also shows explicit values through user interaction. The user can slide the slider on the bottom to a specific time point to get information about the respective possibilities of both events.}\relax }}{29}{\textit {This visualization only shows the bounds of the uncertain time frames, but also shows explicit values through user interaction. The user can slide the slider on the bottom to a specific time point to get information about the respective possibilities of both events.}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {This sketch shows a simple bounded clock visualization. Both uncertainty intervals are colored wedges on the clock. The two colors are mixed within the overlap of the two intervals.}\relax }}{30}{figure.caption.38}}
\newlabel{fig:t4clock}{{\M@TitleReference {5.9}{\textit  {This sketch shows a simple bounded clock visualization. Both uncertainty intervals are colored wedges on the clock. The two colors are mixed within the overlap of the two intervals.}\relax }}{30}{\textit {This sketch shows a simple bounded clock visualization. Both uncertainty intervals are colored wedges on the clock. The two colors are mixed within the overlap of the two intervals.}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {In this sketch both uncertainty intervals are only given by their temporal bounds. The user is not directly supported in figuring out what the possibility of overlap of the two events is.}\relax }}{30}{figure.caption.38}}
\newlabel{fig:t4bounded}{{\M@TitleReference {5.10}{\textit  {In this sketch both uncertainty intervals are only given by their temporal bounds. The user is not directly supported in figuring out what the possibility of overlap of the two events is.}\relax }}{30}{\textit {In this sketch both uncertainty intervals are only given by their temporal bounds. The user is not directly supported in figuring out what the possibility of overlap of the two events is.}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {The two graphs, which represent the respective uncertainty intervals of the two events, do not need to be distinguished by color, because they are separated by their position.}\relax }}{31}{figure.caption.39}}
\newlabel{fig:t4pos}{{\M@TitleReference {5.11}{\textit  {The two graphs, which represent the respective uncertainty intervals of the two events, do not need to be distinguished by color, because they are separated by their position.}\relax }}{31}{\textit {The two graphs, which represent the respective uncertainty intervals of the two events, do not need to be distinguished by color, because they are separated by their position.}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {In this case the participant used different shapes/sizes for the two uncertainty intervals, which left the color dimension to encode something else than the distinction between the two events.}\relax }}{31}{figure.caption.39}}
\newlabel{fig:t4shape}{{\M@TitleReference {5.12}{\textit  {In this case the participant used different shapes/sizes for the two uncertainty intervals, which left the color dimension to encode something else than the distinction between the two events.}\relax }}{31}{\textit {In this case the participant used different shapes/sizes for the two uncertainty intervals, which left the color dimension to encode something else than the distinction between the two events.}\relax }{figure.caption.39}{}}
\citation{gschwandtner2016visual}
\citation{gschwandtner2016visual}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{33}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{\M@TitleReference {6}{Conclusion}}{33}{Conclusion}{chapter.6}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{MATLAB:2013}{{1}{2013}{{MAT}}{{}}}
\bibcite{aigner2013evalbench}{{2}{2013}{{Aigner et~al.}}{{}}}
\bibcite{aigner2005planninglines}{{3}{2005}{{Aigner et~al.}}{{}}}
\bibcite{chittaro2001visual}{{4}{2001}{{Chittaro and Combi}}{{}}}
\bibcite{correll2014error}{{5}{2014}{{Correll and Gleicher}}{{}}}
\bibcite{gschwandtner2016visual}{{6}{2016}{{Gschwandtner et~al.}}{{}}}
\bibcite{harris2000information}{{7}{2000}{{Harris}}{{}}}
\bibcite{hullman2016evaluating}{{8}{2016}{{Hullman}}{{}}}
\bibcite{kosara2001metaphors}{{9}{2001}{{Kosara and Miksch}}{{}}}
\bibcite{kruskal1952use}{{10}{1952}{{Kruskal and Wallis}}{{}}}
\bibcite{maceachren2012visual}{{11}{2012}{{MacEachren et~al.}}{{}}}
\bibcite{messner2000time}{{12}{2000}{{Messner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.41}}
\bibcite{REnvironment}{{13}{2008}{{R Development Core Team}}{{}}}
\bibcite{robertson2008effectiveness}{{14}{2008}{{Robertson et~al.}}{{}}}
\bibcite{sanyal2009user}{{15}{2009}{{Sanyal et~al.}}{{}}}
\bibcite{walny2011visual}{{16}{2011}{{Walny et~al.}}{{}}}
\bibcite{walny2015exploratory}{{17}{2015}{{Walny et~al.}}{{}}}
\bibcite{xu2012user}{{18}{2012}{{Xu et~al.}}{{}}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{36}
