\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\citation{kosara2001metaphors,chittaro2001visual,messner2000time,aigner2005planninglines,harris2000information}
\citation{sanyal2009user}
\citation{correll2014error}
\citation{maceachren2012visual}
\citation{gschwandtner2016visual}
\citation{gschwandtner2016visual}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{gschwandtner2016visual}
\citation{gschwandtner2016visual}
\citation{gschwandtner2016visual}
\citation{aigner2013evalbench}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related}{{\M@TitleReference {2}{Related Work}}{3}{Related Work}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {A gradient plot shows the certain parts of an interval as a solid color, while the uncertain parts are represented by a color gradient. \cite  {gschwandtner2016visual}}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gradientplot}{{\M@TitleReference {2.1}{\textit  {A gradient plot shows the certain parts of an interval as a solid color, while the uncertain parts are represented by a color gradient. \cite  {gschwandtner2016visual}}\relax }}{3}{\textit {A gradient plot shows the certain parts of an interval as a solid color, while the uncertain parts are represented by a color gradient. \cite {gschwandtner2016visual}}\relax }{figure.caption.2}{}}
\citation{gschwandtner2016visual}
\citation{gschwandtner2016visual}
\citation{maceachren2012visual}
\citation{maceachren2012visual}
\citation{maceachren2012visual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {This technique is called ambiguation and shows the uncertain parts of a time interval in a lighter color than the certain part, which is represented by a solid color. \cite  {gschwandtner2016visual}}\relax }}{4}{figure.caption.3}}
\newlabel{fig:ambiguation}{{\M@TitleReference {2.2}{\textit  {This technique is called ambiguation and shows the uncertain parts of a time interval in a lighter color than the certain part, which is represented by a solid color. \cite  {gschwandtner2016visual}}\relax }}{4}{\textit {This technique is called ambiguation and shows the uncertain parts of a time interval in a lighter color than the certain part, which is represented by a solid color. \cite {gschwandtner2016visual}}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Every column shows a set of three icons which represent high, medium or low uncertainty respectively. \cite  {maceachren2012visual}}\relax }}{4}{figure.caption.4}}
\newlabel{fig:sets}{{\M@TitleReference {2.3}{\textit  {Every column shows a set of three icons which represent high, medium or low uncertainty respectively. \cite  {maceachren2012visual}}\relax }}{4}{\textit {Every column shows a set of three icons which represent high, medium or low uncertainty respectively. \cite {maceachren2012visual}}\relax }{figure.caption.4}{}}
\citation{walny2011visual}
\citation{walny2015exploratory}
\citation{xu2012user}
\citation{xu2012user}
\citation{xu2012user}
\citation{robertson2008effectiveness}
\citation{robertson2008effectiveness}
\citation{robertson2008effectiveness}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {The same graph is drawn in three different curve layouts. (a) shows the graph drawn with straight edges, while (b) and (c) use slightly and heavily curved edges respectively. \cite  {xu2012user}}\relax }}{6}{figure.caption.5}}
\newlabel{fig:graphs}{{\M@TitleReference {2.4}{\textit  {The same graph is drawn in three different curve layouts. (a) shows the graph drawn with straight edges, while (b) and (c) use slightly and heavily curved edges respectively. \cite  {xu2012user}}\relax }}{6}{\textit {The same graph is drawn in three different curve layouts. (a) shows the graph drawn with straight edges, while (b) and (c) use slightly and heavily curved edges respectively. \cite {xu2012user}}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {The visualized data points are changing over time, which is statically represented by their traces. Traces are generated by drawing each point in its different stages over time and connecting these stages with lines. \cite  {robertson2008effectiveness}}\relax }}{6}{figure.caption.6}}
\newlabel{fig:traces}{{\M@TitleReference {2.5}{\textit  {The visualized data points are changing over time, which is statically represented by their traces. Traces are generated by drawing each point in its different stages over time and connecting these stages with lines. \cite  {robertson2008effectiveness}}\relax }}{6}{\textit {The visualized data points are changing over time, which is statically represented by their traces. Traces are generated by drawing each point in its different stages over time and connecting these stages with lines. \cite {robertson2008effectiveness}}\relax }{figure.caption.6}{}}
\citation{gschwandtner2016visual}
\citation{gschwandtner2016visual}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{7}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{\M@TitleReference {3}{Method}}{7}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of the \textit  {Evaluation Study}}{7}{section.3.1}}
\newlabel{ch:evaluationMethod}{{\M@TitleReference {3.1}{Design of the \textit  {Evaluation Study}}}{7}{Design of the \textit {Evaluation Study}}{section.3.1}{}}
\citation{hullman2016evaluating}
\citation{hullman2016evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {A screenshot of our study implementation using EvalBench. On the left side the task supporting visualization is depicted. On the right side the task description and inputs for answers are displayed.}\relax }}{8}{figure.caption.7}}
\newlabel{fig:EvalBench_GUI}{{\M@TitleReference {3.1}{\textit  {A screenshot of our study implementation using EvalBench. On the left side the task supporting visualization is depicted. On the right side the task description and inputs for answers are displayed.}\relax }}{8}{\textit {A screenshot of our study implementation using EvalBench. On the left side the task supporting visualization is depicted. On the right side the task description and inputs for answers are displayed.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {On the left side the different task supporting visualizations for the first session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. The specified point in time is marked by a red line in all plots. On the right side, there is an extract of the user interface showing the input fields for giving answers. We are not asking for a percentage value, but for some natural count instead, like suggested by \citet  {hullman2016evaluating}.}\relax }}{9}{figure.caption.8}}
\newlabel{fig:EvalBench_session1}{{\M@TitleReference {3.2}{\textit  {On the left side the different task supporting visualizations for the first session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. The specified point in time is marked by a red line in all plots. On the right side, there is an extract of the user interface showing the input fields for giving answers. We are not asking for a percentage value, but for some natural count instead, like suggested by \citet  {hullman2016evaluating}.}\relax }}{9}{\textit {On the left side the different task supporting visualizations for the first session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. The specified point in time is marked by a red line in all plots. On the right side, there is an extract of the user interface showing the input fields for giving answers. We are not asking for a percentage value, but for some natural count instead, like suggested by \citet {hullman2016evaluating}.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {On the left side the different task supporting visualizations for the second session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. The specified point in time is marked by a red line in all plots. On the right side, there is an extract of the user interface showing the input fields for giving answers. The answer, i.e. the time event with the estimated higher probability, is selected from a set of radio buttons.}\relax }}{9}{figure.caption.9}}
\newlabel{fig:EvalBench_session2}{{\M@TitleReference {3.3}{\textit  {On the left side the different task supporting visualizations for the second session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. The specified point in time is marked by a red line in all plots. On the right side, there is an extract of the user interface showing the input fields for giving answers. The answer, i.e. the time event with the estimated higher probability, is selected from a set of radio buttons.}\relax }}{9}{\textit {On the left side the different task supporting visualizations for the second session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. The specified point in time is marked by a red line in all plots. On the right side, there is an extract of the user interface showing the input fields for giving answers. The answer, i.e. the time event with the estimated higher probability, is selected from a set of radio buttons.}\relax }{figure.caption.9}{}}
\citation{hullman2016evaluating}
\citation{hullman2016evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {On the left side the different task supporting visualizations for the third session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. On the right side, there is an extract of the user interface showing the input fields for giving answers. The answer, i.e. the time event which is estimated to end sooner, is selected from a set of radio buttons.}\relax }}{10}{figure.caption.10}}
\newlabel{fig:EvalBench_session3}{{\M@TitleReference {3.4}{\textit  {On the left side the different task supporting visualizations for the third session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. On the right side, there is an extract of the user interface showing the input fields for giving answers. The answer, i.e. the time event which is estimated to end sooner, is selected from a set of radio buttons.}\relax }}{10}{\textit {On the left side the different task supporting visualizations for the third session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. On the right side, there is an extract of the user interface showing the input fields for giving answers. The answer, i.e. the time event which is estimated to end sooner, is selected from a set of radio buttons.}\relax }{figure.caption.10}{}}
\citation{hullman2016evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {On the left side the different task supporting visualizations for the fourth session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. On the right side, there is an extract of the user interface showing the input fields for giving answers. Like in the first session, we are again not asking for a percentage value, but for some natural count instead, like suggested by \citet  {hullman2016evaluating}.}\relax }}{11}{figure.caption.11}}
\newlabel{fig:EvalBench_session4}{{\M@TitleReference {3.5}{\textit  {On the left side the different task supporting visualizations for the fourth session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. On the right side, there is an extract of the user interface showing the input fields for giving answers. Like in the first session, we are again not asking for a percentage value, but for some natural count instead, like suggested by \citet  {hullman2016evaluating}.}\relax }}{11}{\textit {On the left side the different task supporting visualizations for the fourth session are shown - from top to bottom: Gradient Plots, Ambiguation Plots, mean values. On the right side, there is an extract of the user interface showing the input fields for giving answers. Like in the first session, we are again not asking for a percentage value, but for some natural count instead, like suggested by \citet {hullman2016evaluating}.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the \textit  {Drawing Study}}{11}{section.3.2}}
\newlabel{ch:drawingMethod}{{\M@TitleReference {3.2}{Design of the \textit  {Drawing Study}}}{11}{Design of the \textit {Drawing Study}}{section.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{13}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{\M@TitleReference {4}{Results}}{13}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results of the \textit  {Evaluation Study}}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results of the \textit  {Drawing Study}}{13}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{15}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{\M@TitleReference {5}{Discussion}}{15}{Discussion}{chapter.5}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{17}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{\M@TitleReference {6}{Conclusion}}{17}{Conclusion}{chapter.6}{}}
\bibcite{aigner2013evalbench}{{1}{2013}{{Aigner et~al.}}{{}}}
\bibcite{aigner2005planninglines}{{2}{2005}{{Aigner et~al.}}{{}}}
\bibcite{chittaro2001visual}{{3}{2001}{{Chittaro and Combi}}{{}}}
\bibcite{correll2014error}{{4}{2014}{{Correll and Gleicher}}{{}}}
\bibcite{gschwandtner2016visual}{{5}{2016}{{Gschwandtner et~al.}}{{}}}
\bibcite{harris2000information}{{6}{2000}{{Harris}}{{}}}
\bibcite{hullman2016evaluating}{{7}{2016}{{Hullman}}{{}}}
\bibcite{kosara2001metaphors}{{8}{2001}{{Kosara and Miksch}}{{}}}
\bibcite{maceachren2012visual}{{9}{2012}{{MacEachren et~al.}}{{}}}
\bibcite{messner2000time}{{10}{2000}{{Messner}}{{}}}
\bibcite{robertson2008effectiveness}{{11}{2008}{{Robertson et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.13}}
\bibcite{sanyal2009user}{{12}{2009}{{Sanyal et~al.}}{{}}}
\bibcite{walny2011visual}{{13}{2011}{{Walny et~al.}}{{}}}
\bibcite{walny2015exploratory}{{14}{2015}{{Walny et~al.}}{{}}}
\bibcite{xu2012user}{{15}{2012}{{Xu et~al.}}{{}}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{20}
